<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="69.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.LoginController">
   <children>
      <TextField fx:id="newPassword" layoutX="13.0" layoutY="23.0" prefHeight="23.0" prefWidth="186.0" promptText="输入新的密码" />
      <Button fx:id="buttonPassword" layoutX="211.0" layoutY="23.0" mnemonicParsing="false" onAction="#updatePassword" prefHeight="23.0" prefWidth="58.0" text="确定" />
   </children>
</AnchorPane>
